# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  403  405.9040  Left-Nucleus-Accumbens 
 2   58  436  445.9546  Right-Nucleus-Accumbens
 3  819  472  468.7717  Left-HypoThal-noMB     
 4  820  497  494.2027  Right-HypoThal-noMB    
 5  821  580  608.1482  Left-Fornix            
 6  822  493  516.8289  Right-Fornix           
 7  843   54   55.3294  Left-MammillaryBody    
 8  844   62   63.9642  Right-MammillaryBody   
 9  865  342  338.9556  Left-Basal-Forebrain   
10  866  345  347.5250  Right-Basal-Forebrain  
11  869  121  117.7209  Left-SeptalNuc         
12  870   73   88.1920  Right-SeptalNuc        
