# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  596  590.5833  Left-Nucleus-Accumbens 
 2   58  471  480.0007  Right-Nucleus-Accumbens
 3  819  432  428.4211  Left-HypoThal-noMB     
 4  820  452  460.2722  Right-HypoThal-noMB    
 5  821  560  562.9143  Left-Fornix            
 6  822  516  565.4034  Right-Fornix           
 7  843   44   47.5208  Left-MammillaryBody    
 8  844   55   58.4014  Right-MammillaryBody   
 9  865  290  289.6231  Left-Basal-Forebrain   
10  866  371  375.8068  Right-Basal-Forebrain  
11  869  129  136.9573  Left-SeptalNuc         
12  870  126  131.6733  Right-SeptalNuc        
