# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  411  423.7797  Left-Nucleus-Accumbens 
 2   58  437  451.5831  Right-Nucleus-Accumbens
 3  819  472  472.3420  Left-HypoThal-noMB     
 4  820  470  489.7168  Right-HypoThal-noMB    
 5  821  464  500.8846  Left-Fornix            
 6  822  499  556.3113  Right-Fornix           
 7  843   52   54.7547  Left-MammillaryBody    
 8  844   52   57.4513  Right-MammillaryBody   
 9  865  283  288.3508  Left-Basal-Forebrain   
10  866  299  303.8647  Right-Basal-Forebrain  
11  869   96  104.0608  Left-SeptalNuc         
12  870  106  116.2323  Right-SeptalNuc        
