# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  425  436.8801  Left-Nucleus-Accumbens 
 2   58  439  441.4581  Right-Nucleus-Accumbens
 3  819  402  408.1860  Left-HypoThal-noMB     
 4  820  438  439.7909  Right-HypoThal-noMB    
 5  821  460  480.5540  Left-Fornix            
 6  822  440  463.1937  Right-Fornix           
 7  843   53   54.3865  Left-MammillaryBody    
 8  844   53   57.0802  Right-MammillaryBody   
 9  865  249  248.0676  Left-Basal-Forebrain   
10  866  263  277.6661  Right-Basal-Forebrain  
11  869  100  102.5814  Left-SeptalNuc         
12  870   96  100.1095  Right-SeptalNuc        
