# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  318  316.4556  Left-Nucleus-Accumbens 
 2   58  347  351.5925  Right-Nucleus-Accumbens
 3  819  395  392.4499  Left-HypoThal-noMB     
 4  820  392  386.7456  Right-HypoThal-noMB    
 5  821  404  432.0850  Left-Fornix            
 6  822  391  406.9679  Right-Fornix           
 7  843   45   48.1514  Left-MammillaryBody    
 8  844   50   50.9878  Right-MammillaryBody   
 9  865  238  240.3006  Left-Basal-Forebrain   
10  866  233  234.0887  Right-Basal-Forebrain  
11  869   86   90.3249  Left-SeptalNuc         
12  870   80   85.7041  Right-SeptalNuc        
