# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  317  320.8744  Left-Nucleus-Accumbens 
 2   58  386  395.7090  Right-Nucleus-Accumbens
 3  819  480  487.5977  Left-HypoThal-noMB     
 4  820  503  500.2647  Right-HypoThal-noMB    
 5  821  549  552.4562  Left-Fornix            
 6  822  448  484.0068  Right-Fornix           
 7  843   59   59.7829  Left-MammillaryBody    
 8  844   58   63.2272  Right-MammillaryBody   
 9  865  204  209.7410  Left-Basal-Forebrain   
10  866  335  333.0786  Right-Basal-Forebrain  
11  869  106  115.8744  Left-SeptalNuc         
12  870   98  105.1022  Right-SeptalNuc        
