# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  356  358.1196  Left-Nucleus-Accumbens 
 2   58  334  348.3305  Right-Nucleus-Accumbens
 3  819  482  478.9054  Left-HypoThal-noMB     
 4  820  483  485.4832  Right-HypoThal-noMB    
 5  821  581  588.2278  Left-Fornix            
 6  822  546  571.5966  Right-Fornix           
 7  843   49   52.9745  Left-MammillaryBody    
 8  844   51   56.0181  Right-MammillaryBody   
 9  865  335  331.9602  Left-Basal-Forebrain   
10  866  364  359.7029  Right-Basal-Forebrain  
11  869  101  107.7161  Left-SeptalNuc         
12  870  107  108.6943  Right-SeptalNuc        
